<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.umontreal.iro</groupId>
    <artifactId>ssj</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ssj</name>
    <url>http://www.iro.umontreal.ca/~simardr/ssj/indexe.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>optimization</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>dsol</groupId>
            <artifactId>dsol-xml</artifactId>
            <version>1.6.9</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>simulation</id>
            <url>http://www.simulation.tudelft.nl/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
