<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.umontreal.iro</groupId>
    <artifactId>ssj</artifactId>
    <version>2.5</version>
    <packaging>jar</packaging>

    <name>ssj</name>
    <url>http://www.iro.umontreal.ca/~simardr/ssj/indexe.html</url>
    <description>
        SSJ is a Java library for stochastic simulation, developed under the direction of Pierre L'Ecuyer,
        in the Département d'Informatique et de Recherche Opérationnelle (DIRO), at the Université de Montréal.
        It provides facilities for generating uniform and nonuniform random variates, computing different
        measures related to probability distributions, performing goodness-of-fit tests, applying quasi-Monte
        Carlo methods, collecting (elementary) statistics, and programming discrete-event simulations with both
        events and processes.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cmake.generator>Visual Studio 10</cmake.generator>
        <cmake.platform>Win32</cmake.platform>
        <cmake.config>Release</cmake.config>
    </properties>
    <scm>
        <url>https://github.com/codemercenary/ssj.git</url>
        <connection>scm:git:https://github.com/codemercenary/ssj.git</connection>
        <developerConnection>scm:git:https://github.com/codemercenary/ssj.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>simardr</id>
            <name>Richard Simard</name>
            <email>simardr@iro.umontreal.ca</email>
            <url>http://www.iro.umontreal.ca/~simardr/</url>
            <organization>University of Montreal</organization>
            <organizationUrl>http://www.iro.umontreal.ca/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPL</name>
            <comments>GPL License from GNU</comments>
            <url>http://www.gnu.org/licenses</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>Jason Sanchez</name>
            <email>codemercenary@hotmail.com</email>
            <organization>Nothing, Inc</organization>
            <roles>
                <role>developer</role>       
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>optimization</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>dsol</groupId>
            <artifactId>dsol-xml</artifactId>
            <version>1.6.9</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>2.8.8-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>
                                ${project.basedir}
                            </sourcePath>
                            <targetPath>
                                ${project.build.directory}\native
                            </targetPath>
                            <generator>${cmake.generator}</generator>
                            <environmentVariables>
                                <key>value</key>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <config>${cmake.config}|${cmake.platform}</config>
                            <projectDirectory>
                                ${project.build.directory}/native
                            </projectDirectory>
                            <environmentVariables>
                                <key>value</key>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/bin/${cmake.config}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <executable>gpg2.exe</executable>
                    <useAgent>true</useAgent>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>rs.jar</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/bundle.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>simulation</id>
            <url>http://www.simulation.tudelft.nl/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
